<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link rel="stylesheet" href="css/index.css"-->
  <title>N Rahman</title>
</head>
<body>
  <div class="inf">
    <div class="name"><b><i>Nasim <br />&nbsp;&nbsp;&nbsp;&nbsp; Rahman</i></b></div>
    <div class="pro">
        
      <i>Programmer</i><br />
      <i>Web Developer</br>
      <i>Penetration Tester </i><br />
      <i>Bug Hunter</i><br />
    </div>
    <div class="con">
      <span>Email : </span><i><a class="link" href="mailto: nrahmangithub@gmail.com">nrahman@hacker.com</a></i><br />
      <span>Phone : </span><i><a class="link" href="tel: +88019412345678">19412345678</a></i><br />
    </div>
  </div>
	<div class="btn">
	  
	<input type="button" value="Explore" class="lst" />
	</div>
	<style>
	  body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
html{
  background-image: url('Lab.jpg');
  #height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.name{
  font-size: 60px;
  color:#ffffff70;
  margin-top:100px;
}
.pro{
  font-size: 27px;
  color:#ffffff5a;
}
.inf{
  margin-left:20px;
}
.lst{
  height: 35px;
  width: 100px;
  font-size:25px;
  text-align: center;
  background:#00000069;
  color:#ffffff56;
  
}
.btn{
  text-align:center;
  margin-top: 30px;
}
.con{
  margin-top:200px;
  color:#ffffff92;
}
.link{
  text-decoration: none;
  color:#ffffff92;
}
	  
	  
	</style>
</body>
</html>